# EcomStore

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Back-End/: .gitignore  Dockerfile  pom.xml
Back-End/src/main/java/iuh/fit/ecommerce/: EcommerceApplication.java
Back-End/src/main/java/iuh/fit/ecommerce/configurations/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  ElasticsearchConfig.java  InitApp.java  JacksonConfig.java  MinioConfig.java  PayOsConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Back-End/src/main/java/iuh/fit/ecommerce/constraints/: Endpoints.java
Back-End/src/main/java/iuh/fit/ecommerce/controllers/: AIController.java  AddressController.java  AdminProductQuestionController.java  ArticleCategoryController.java  ArticleController.java  AuthenticationController.java  BannerController.java  BrandController.java  CartController.java  CategoryBrandController.java  CategoryController.java  ChatController.java  CustomerController.java  DashboardController.java  DeliveryAssignmentController.java  FeedbackController.java  FilterCriteriaController.java  OrderController.java  OverviewController.java  PaymentController.java  ProductController.java  ProductQuestionController.java  PromotionController.java  ProvinceController.java  PurchaseOrderController.java  RankingController.java  RoleController.java  ShipperController.java  StaffController.java  SupplierController.java  TestController.java  UploadController.java  VariantCategoryController.java  VariantController.java  VoucherController.java  WishListController.java
Back-End/src/main/java/iuh/fit/ecommerce/entities/: Address.java  ArticleCategory.java  Banner.java  Cart.java  CartDetail.java  Customer.java  DeliveryAssignment.java  Feedback.java  FilterCriteria.java  FilterValue.java  Message.java  Order.java  OrderDetail.java  Product.java  ProductFilterValue.java  ProductQuestion.java  ProductQuestionAnswer.java  ProductVariant.java  PromotionTarget.java  PromotionUsage.java  Province.java  PurchaseOrder.java  PurchaseOrderDetail.java  Supplier.java  User.java  Variant.java  VariantCategory.java  VoucherUsageHistory.java  Ward.java  WishList.java
Back-End/src/main/java/iuh/fit/ecommerce/enums/: DeliveryStatus.java  OrderStatus.java  PaymentMethod.java  PromotionType.java
Back-End/src/main/java/iuh/fit/ecommerce/events/: ProductCreatedEvent.java
Back-End/src/main/java/iuh/fit/ecommerce/exceptions/: ErrorCode.java  GlobalExceptionHandler.java
Back-End/src/main/java/iuh/fit/ecommerce/mappers/: AddressMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  BannerMapper.java  CartMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ChatMapper.java  CustomerMapper.java  DeliveryAssignmentMapper.java  FeedbackMapper.java  FilterCriteriaMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDocumentMapper.java  ProductMapper.java  ProductQuestionAnswerMapper.java  ProductQuestionMapper.java  ProductQuestionWithProductMapper.java  ProductVariantMapper.java  ProductVariantOrderMapper.java  PromotionTargetMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  RankingMapper.java  StaffMapper.java  SupplierMapper.java  UserMapper.java  VariantCategoryMapper.java  VariantMapper.java  WishListMapper.java
Back-End/src/main/java/iuh/fit/ecommerce/repositories/: AddressRepository.java  ArticleCategoryRepository.java  ArticleRepository.java  BannerRepository.java  BrandRepository.java  CartRepository.java  CategoryBrandRepository.java  CategoryRepository.java  ChatRepository.java  CustomerRepository.java  DeliveryAssignmentRepository.java  DeliveryImageRepository.java  FeedbackRepository.java  FilterCriteriaRepository.java  FilterValueRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAttributeValueRepository.java  ProductFilterValueRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductVariantRepository.java  ProductVariantValueRepository.java  PromotionRepository.java  PromotionUsageRepository.java  ProvinceRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  RankingRepository.java  StaffRepository.java  SupplierRepository.java  VariantCategoryRepository.java  VariantRepository.java  VoucherCustomerRepository.java  VoucherRepository.java  VoucherUsageHistoryRepository.java  WardRepository.java  WishListRepository.java
Back-End/src/main/java/iuh/fit/ecommerce/services/: AIService.java  AddressService.java  ArticleCategoryService.java  ArticleService.java  AuthenticationService.java  BannerService.java  BrandService.java  CartService.java  CategoryBrandService.java  CategoryService.java  ChatMemoryService.java  ChatService.java  CustomerService.java  DashboardService.java  DeliveryAssignmentService.java  EmailService.java  FeedbackService.java  FilterCriteriaService.java  NotificationWebSocketService.java  OrderService.java  OverviewService.java  PaymentService.java  ProductQuestionService.java  ProductSearchService.java  ProductService.java  ProductVariantService.java  PromotionResolver.java  PromotionService.java  ProvinceService.java  PurchaseOrderService.java  PushNotificationService.java  RankingService.java  ShipperService.java  StaffService.java  SupplierService.java  UploadService.java  UserService.java  VariantCategoryService.java  VariantService.java  VectorStoreService.java  (+2 more)
Back-End/src/main/java/iuh/fit/ecommerce/specifications/: OrderSpecification.java  ProductSpecification.java  PromotionSpecification.java  PurchaseOrderSpecification.java
Back-End/src/main/java/iuh/fit/ecommerce/utils/: CookieUtil.java  (+3 more)
Back-End/src/main/java/vn/com/ecomstore/: EcomstoreApplication.java
Back-End/src/main/resources/: application.yml  logback-spring.xml
Back-End/src/main/resources/db/: dvhc_2025.sql
Back-End/src/main/resources/templates/: abandoned-cart-template.html  order-confirmation-template.html
Back-End/src/test/java/vn/com/ecomstore/: EcomstoreApplicationTests.java
(+799 files in other folders)
